--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\freertos_demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_eth.o"
"..\..\output\stm32f4xx_hal_spi.o"
"..\..\output\led.o"
"..\..\output\lcd.o"
"..\..\output\ethernet.o"
"..\..\output\spi.o"
"..\..\output\socket_tcp.o"
"..\..\output\zzh.o"
"..\..\output\timer.o"
"..\..\output\sram.o"
"..\..\output\usmart.o"
"..\..\output\usmart_config.o"
"..\..\output\usmart_port.o"
"..\..\output\usmart_str.o"
"..\..\output\malloc.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\if_api.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\altcp.o"
"..\..\output\altcp_alloc.o"
"..\..\output\altcp_tcp.o"
"..\..\output\def.o"
"..\..\output\dns.o"
"..\..\output\inet_chksum.o"
"..\..\output\init.o"
"..\..\output\ip.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys_1.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timeouts.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\dhcp.o"
"..\..\output\etharp.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\ip4.o"
"..\..\output\ip4_addr.o"
"..\..\output\ip4_frag.o"
"..\..\output\ethernet_1.o"
"..\..\output\ethernetif.o"
"..\..\output\lwip_comm.o"
"..\..\output\sys_arch.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
--library_type=microlib --strict --scatter "..\..\Output\Hybrid_15kW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\Hybrid_15kW.map" -o ..\..\Output\Hybrid_15kW.axf